<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 31 08:32:37 UTC 2019 -->
<title>SimpleTraceInterceptor (Spring Framework 5.1.6.RELEASE API)</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTraceInterceptor (Spring Framework 5.1.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTraceInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/SimpleAsyncUncaughtExceptionHandler.html" title="class in org.springframework.aop.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/SimpleTraceInterceptor.html" target="_top">Frames</a></li>
<li><a href="SimpleTraceInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.interceptor.AbstractTraceInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.interceptor</div>
<h2 title="Class SimpleTraceInterceptor" class="title">Class SimpleTraceInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AbstractTraceInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.interceptor.SimpleTraceInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>, <a href="../../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a>, <a href="../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/interceptor/DebugInterceptor.html" title="class in org.springframework.aop.interceptor">DebugInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleTraceInterceptor</span>
extends <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></pre>
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> that can be introduced
 in a chain to display verbose trace information about intercepted method
 invocations, with method entry and method exit info.

 <p>Consider using <code>CustomizableTraceInterceptor</code> for more
 advanced needs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmitriy Kopylenko, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html" title="class in org.springframework.aop.interceptor"><code>CustomizableTraceInterceptor</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.interceptor.SimpleTraceInterceptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.interceptor.AbstractTraceInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#defaultLogger">defaultLogger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/SimpleTraceInterceptor.html#SimpleTraceInterceptor--">SimpleTraceInterceptor</a></span>()</code>
<div class="block">Create a new SimpleTraceInterceptor with a static logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/SimpleTraceInterceptor.html#SimpleTraceInterceptor-boolean-">SimpleTraceInterceptor</a></span>(boolean&nbsp;useDynamicLogger)</code>
<div class="block">Create a new SimpleTraceInterceptor with dynamic or static logger,
 according to the given flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/SimpleTraceInterceptor.html#getInvocationDescription-org.aopalliance.intercept.MethodInvocation-">getInvocationDescription</a></span>(<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>
<div class="block">Return a description for the given method invocation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/SimpleTraceInterceptor.html#invokeUnderTrace-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">invokeUnderTrace</a></span>(<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
                <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</code>
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.interceptor.AbstractTraceInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getClassForLogging-java.lang.Object-">getClassForLogging</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getLoggerForInvocation-org.aopalliance.intercept.MethodInvocation-">getLoggerForInvocation</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isInterceptorEnabled-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">isInterceptorEnabled</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled-org.apache.commons.logging.Log-">isLogEnabled</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setHideProxyClassNames-boolean-">setHideProxyClassNames</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setLogExceptionStackTrace-boolean-">setLogExceptionStackTrace</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setLoggerName-java.lang.String-">setLoggerName</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger-boolean-">setUseDynamicLogger</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#writeToLog-org.apache.commons.logging.Log-java.lang.String-">writeToLog</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#writeToLog-org.apache.commons.logging.Log-java.lang.String-java.lang.Throwable-">writeToLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTraceInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTraceInterceptor</h4>
<pre>public&nbsp;SimpleTraceInterceptor()</pre>
<div class="block">Create a new SimpleTraceInterceptor with a static logger.</div>
</li>
</ul>
<a name="SimpleTraceInterceptor-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTraceInterceptor</h4>
<pre>public&nbsp;SimpleTraceInterceptor(boolean&nbsp;useDynamicLogger)</pre>
<div class="block">Create a new SimpleTraceInterceptor with dynamic or static logger,
 according to the given flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDynamicLogger</code> - whether to use a dynamic logger or a static logger</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger-boolean-"><code>AbstractTraceInterceptor.setUseDynamicLogger(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeUnderTrace-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeUnderTrace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeUnderTrace(<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
                                  <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">AbstractTraceInterceptor</a></code></span></div>
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>. Subclasses are responsible for
 ensuring that the <code>MethodInvocation</code> actually executes by
 calling <code>MethodInvocation.proceed()</code>.
 <p>By default, the passed-in <code>Log</code> instance will have log level
 "trace" enabled. Subclasses do not have to check for this again, unless
 they overwrite the <code>isInterceptorEnabled</code> method to modify
 the default behavior, and may delegate to <code>writeToLog</code> for actual
 messages to be written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">invokeUnderTrace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></code></dd>
<dd><code>logger</code> - the <code>Log</code> to write trace messages to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the call to <code>MethodInvocation.proceed()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if the call to <code>MethodInvocation.proceed()</code>
 encountered any errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled-org.apache.commons.logging.Log-"><code>AbstractTraceInterceptor.isLogEnabled(org.apache.commons.logging.Log)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#writeToLog-org.apache.commons.logging.Log-java.lang.String-"><code>AbstractTraceInterceptor.writeToLog(Log, String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#writeToLog-org.apache.commons.logging.Log-java.lang.String-java.lang.Throwable-"><code>AbstractTraceInterceptor.writeToLog(Log, String, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInvocationDescription-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvocationDescription</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvocationDescription(<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</pre>
<div class="block">Return a description for the given method invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the invocation to describe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTraceInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/SimpleAsyncUncaughtExceptionHandler.html" title="class in org.springframework.aop.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/SimpleTraceInterceptor.html" target="_top">Frames</a></li>
<li><a href="SimpleTraceInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.interceptor.AbstractTraceInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
